MondialMunchGUI/Views/EventPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MondialMunchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.EventPageView"
             x:DataType="vm:EventPageViewModel">
    
    <UserControl.Styles>    
        <Style Selector="Run.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBlock.padding">
            <Setter Property="Padding" Value="24"/>
        </Style>
        <Style Selector="ItemsControl.padding">
            <Setter Property="Padding" Value="24"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Classes="padding">
            <Run Classes="h1" Text="{Binding Title}"/>
            <Run Foreground="Red" FontWeight="Bold" Text="{Binding DaysLeft}"/>
            <Run Foreground="Red" Text="days left"/>
        </TextBlock>
        <TextBlock Classes="padding" Text="{Binding Description}"
        TextWrapping="WrapWithOverflow"/>
        <ItemsControl Classes="padding" ItemsSource="{Binding ListCountries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <CheckBox Margin="20"
                                Content="{Binding Item1.Name}"
                                IsChecked="{Binding Item2}"
                                HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
