MondialMunchGUI/Views/EventPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MondialMunchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.EventPageView"
             x:DataType="vm:EventPageViewModel">

	<StackPanel Margin="10,10,0,0" Spacing="8">
		<TextBlock Classes="padding">
			<Run FontSize="24" FontWeight="Bold" Text="{Binding Title}"/>
			<Run Foreground="Red" FontWeight="Bold" Text="{Binding DaysLeft}"/>
			<Run Foreground="Red" Text="{Binding DaysLeftText}"/>
		</TextBlock>

		<TextBlock TextWrapping="WrapWithOverflow">
			<Run FontWeight="Bold" Text="Description:" />
			<Run Text="{Binding Description}"/>
		</TextBlock>

		<Grid ColumnDefinitions="200,1*">
			<StackPanel Grid.Column="0">
        <TextBlock FontWeight="Bold" Text="Countries:" />
				<ItemsControl ItemsSource="{Binding ListCountries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Item1.Name}"
                        IsChecked="{Binding Item2}"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Focusable="False"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

      <StackPanel Grid.Column="1">
        <TextBlock FontWeight="Bold" Text="Progress:" />
        <Svg Path="/Assets/world-map.svg" Css="{Binding EventProgressCssString}"/>
      </StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
