MondialMunchGUI/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MondialMunchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.HomePageView"
             x:DataType="vm:HomePageViewModel">
    
    <Grid ColumnDefinitions="1*, 4*, 0.5*, 1*" RowDefinitions="Auto,Auto"  Margin="4">
      <Menu Grid.Row="0" Grid.Column="0">
        <MenuItem Header="Insert Logo Here">
          <MenuItem Header="Home"/>
          <MenuItem Header="Favourites"/>
          <MenuItem Header="My Recipies"/>
          <Separator/>
          <MenuItem Header="Events:"/>
          <Separator/>
          <MenuItem Header="Followed Countries:" IsHitTestVisible="False"/>
          <ItemsControl ItemsSource="{Binding ListUsers}" IsHitTestVisible="False">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Header="{Binding Name}" IsHitTestVisible="True"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </MenuItem>
      </Menu>
      <TextBox AcceptsReturn="True"
        Watermark="Search Recipies"
        Grid.Row="0" Grid.Column="1"/>
      <Button Content="Search"
          DockPanel.Dock="Bottom"
          Grid.Row="0" Grid.Column="2" />
      <Menu Grid.Row="0" Grid.Column="3">
        <MenuItem Header="Insert PFP Here">
          <MenuItem Header="Profile"/>
          <Separator/>
          <MenuItem Header="Settings"/>
          <Separator/>
          <MenuItem Header="Log Out"/>
        </MenuItem>
      </Menu>
  </Grid>
</UserControl>
