MondialMunchGUI/Views/RecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.RecipeView"
             x:DataType="vm:RecipeViewModel"
             xmlns:vm="using:MondialMunchGUI.ViewModels">
  
  <StackPanel>
    <TextBlock Text="{Binding Name}" FontSize="28" FontWeight="Bold"/>

    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,8,0,8">
      <Border CornerRadius="100" ClipToBounds="true">
        <Image asyncImageLoader:ImageLoader.Source="https://i.imgur.com/JCoYjzH.png" 
               Height="24" Width="24" />
      </Border>
      <TextBlock Text="{Binding CreatorName}" VerticalAlignment="Center"/>
    </StackPanel>

    <Grid ColumnDefinitions="1*,1*,1*,1*">
      <TextBlock Grid.Column="0">Serves <Bold><Run Text="{Binding ServingSize}"/></Bold></TextBlock>
      <TextBlock Grid.Column="1">Prep time: <Bold><Run Text="{Binding PrepTime}"/></Bold> minutes</TextBlock>
      <TextBlock Grid.Column="2">Cook time: <Bold><Run Text="{Binding CookTime}"/></Bold> minutes</TextBlock>
      <TextBlock Grid.Column="3">Total time: <Bold><Run Text="{Binding TotalTime}"/></Bold> minutes</TextBlock>
    </Grid>

    <Grid ColumnDefinitions="1*,300">
      <StackPanel Grid.Column="0" Spacing="8">
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
          <Bold>Description: </Bold>
          <LineBreak />
          <Run Text="{Binding Description}"/>
        </TextBlock>

        <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,0"/>
        <ItemsControl ItemsSource="{Binding Ingredients}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <Run Text="{Binding Name}" /><Run Text=": " /><Bold><Run Text="{Binding Quantity}"/></Bold>
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,10,0,0"/>
        <ItemsControl ItemsSource="{Binding Instructions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel MaxHeight="24" ClipToBounds="true">
                <CheckBox Content="{Binding Text}" Margin="0,-4,0,0"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel Grid.Column="1" Margin="0,10,8,0">
        <TextBlock Text="Reviews" FontWeight="Bold"/>
        <TextBlock Margin="0,0,0,8">
          <Run Text="Average: "/><Run Text="{Binding Stars}"/><Run Text="/5"/>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Reviews}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Background="#eeeeee" Spacing="2" Margin="0,0,0,8">
                <StackPanel Margin="6,6,6,6">
                  <StackPanel Spacing="8" Orientation="Horizontal">
                    <Border CornerRadius="16" ClipToBounds="true">
                      <Image asyncImageLoader:ImageLoader.Source="https://i.imgur.com/JCoYjzH.png" 
                            Height="16" Width="16" />
                    </Border>
                    <TextBlock Text="{Binding User.Name}"/>
                    <TextBlock HorizontalAlignment="Right">
                      <Run Text="{Binding Stars}"/><Run Text="/5"/>
                    </TextBlock>
                  </StackPanel>
                  <TextBlock Text="{Binding Review}" TextWrapping="Wrap"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*,1*">
          <TextBox Height="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="{Binding MyReview}" Watermark="Leave a review on this recipe" TextWrapping="Wrap"/>
          <NumericUpDown Value="{Binding MyRating}" Grid.Column="0" Grid.Row="1" 
                         Minimum="1" Maximum="5" Increment="1" Margin="0,4,4,0" />
          <Button Content="Review" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Command="{Binding AddReview}"/>
        </Grid>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
