MondialMunchGUI/Views/RegisterPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MondialMunchGUI.ViewModels"
             x:DataType="vm:RegisterPageViewModel"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.RegisterPageView">
  <StackPanel Spacing="8">
    <StackPanel>
      <TextBlock Text="Enter your username"/>
      <TextBox AcceptsReturn="True" Text="{Binding Username}" Watermark="Enter your username"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Describe yourself and you journey!"/>
      <TextBox AcceptsReturn="True" Text="{Binding Description}" Watermark="Describe yourself and you journey!"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Enter your country of origin"/>
      <ComboBox SelectedItem="{Binding CountryOrigin}" MaxDropDownHeight="100" ItemsSource="{Binding Countries}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Enter your country of residence"/>
      <ComboBox SelectedItem="{Binding CountryCurrent}" MaxDropDownHeight="100" ItemsSource="{Binding Countries}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Enter your password"/>
      <TextBox AcceptsReturn="True" Text="{Binding Password}" PasswordChar="*" Watermark="Enter your password"/>
    </StackPanel>

    <StackPanel>
      <TextBlock Text="Please re-enter your password"/>
      <TextBox AcceptsReturn="True" Text="{Binding CheckPassword}" PasswordChar="*" Watermark="Please re-enter your password"/>
    </StackPanel>

    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            x:CompileBindings="False"
            Command="{Binding Register}">
        Register
    </Button>

    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            x:CompileBindings="False"
            Command="{Binding Back}">
        Back
    </Button>
  </StackPanel>
</UserControl>
