MondialMunchGUI/Views/SearchResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MondialMunchGUI.ViewModels"
             x:DataType="vm:SearchResultViewModel"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="MondialMunchGUI.Views.SearchResultView">
  
    <StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <TextBlock>Country</TextBlock>
            <AutoCompleteBox ItemsSource="{Binding Countries}" FilterMode="StartsWith">
              <AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
          </StackPanel>
            <Button>Filter</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Recipes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel>
                <StackPanel Orientation="Horizontal"/>
              </WrapPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Orange" BorderThickness="10">
                  <StackPanel>
                    <Button Content="{Binding Name}"
                          CommandParameter="{Binding .}"
                          Command="{Binding $parent[ItemsControl].((vm:SearchResultViewModel)DataContext).ViewRecipe}"
                          Width="200" Height="100">
                    </Button>
                    <TextBlock Text="{Binding Description}"></TextBlock>
                  </StackPanel>
                </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
